.eslintrc.json (before)
{
  "root": true,
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "promise"
  ],
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:promise/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "type",
          "object",
          [
            "index",
            "sibling",
            "parent"
          ],
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "{react*,react*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{next*,next*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{@constants,@constants/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@types,@types/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@interfaces,@interfaces/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@middlewares,@middlewares/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@services,@services/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@hooks,@hooks/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@stores,@stores/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@components,@components/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@utils,@utils/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@styles,@styles/**}",
            "group": "unknown",
            "position": "before"
          },
          {
            "pattern": "{@assets,@assets/**}",
            "group": "unknown",
            "position": "before"
          },
          {
            "pattern": "{(*|@styles/**).(css|scss|sass|less)}",
            "group": "unknown",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "promise"
  ],
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:promise/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "directive",
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": "directive",
        "next": "directive"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "type",
          "object",
          [
            "index",
            "sibling",
            "parent"
          ],
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "{react*,react*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{next*,next*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{@constants,@constants/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@types,@types/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@interfaces,@interfaces/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@middlewares,@middlewares/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@services,@services/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@hooks,@hooks/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@stores,@stores/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@components,@components/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@utils,@utils/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{@styles,@styles/**}",
            "group": "unknown",
            "position": "before"
          },
          {
            "pattern": "{@assets,@assets/**}",
            "group": "unknown",
            "position": "before"
          },
          {
            "pattern": "{(*|@styles/**).(css|scss|sass|less)}",
            "group": "unknown",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -20,6 +20,19 @@
         "argsIgnorePattern": "^_"
       }
     ],
+    "padding-line-between-statements": [
+      "error",
+      {
+        "blankLine": "always",
+        "prev": "directive",
+        "next": "*"
+      },
+      {
+        "blankLine": "any",
+        "prev": "directive",
+        "next": "directive"
+      }
+    ],
     "import/order": [
       "error",
       {
